<!DOCTYPE html>
<html lang="en" ng-app=popup ng-csp>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="skin/css/angular-csp.css">
    <link rel="stylesheet" href="skin/css/tezbox.css">
    <link rel="stylesheet" href="skin/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="skin/css/sweet-alert.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="icon" href="skin/images/logo.png">
    <title>DuneWallet</title>
  </head>
  <body>
    <div id="area" ng-view></div>
    <script src="skin/js/tezbox.js"></script>
    <script src="skin/js/eztz.min.js"></script>
    <script src="skin/js/ledger.xtz.js"></script>
    <script src="skin/js/sjcl.js"></script>
    <script src="skin/js/blockies.min.js"></script>
    <script src="skin/js/sweet-alert.min.js"></script>
    <script src="skin/js/qrcode.js"></script>
    <script src="skin/js/protobuf.min.js"></script>
    <script src="skin/js/trezor.xtz.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="skin/js/underscore/underscore.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="skin/js/notarize.js"></script>
    <script src="skin/js/angular/angular.min.js"></script>
    <script src="app/modules/angular-route.min.js"></script>
    <script src="app/modules/angular-blockies.js"></script>
    <script src="app/modules/angular-sweet-alert.js"></script>
    <script src="app/modules/angular-qrcode.js"></script>
    <script src="app/app.js"></script>
    <script src="app/services/storage.js"></script>
    <script src="app/services/lang.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js" integrity="sha256-gJWdmuCRBovJMD9D/TVdo4TIK8u5Sti11764sZT1DhI=" crossorigin="anonymous" defer></script>
    <script src="app/controllers.js"></script>
    <div id="loadingSpinnerContainer">
      <div class="bg"></div>
      <div id="loading-bar-spinner" class="spinner"><div class="spinner-icon"></div></div>
    </div>
  </body>
</html>
